DATABASE_URL="postgresql://jkim:Tkfkdgo3@@localhost:5432/Dashboard"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= pk_test_Z2xhZC1nb29zZS03Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY= sk_test_0vMbOxdCRJUL2kNvjjibdENbQO1MSpDl130rHUtRAW
NEXT_PUBLIC_CLERK_SIGN_IN_URL= /    



NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME= jkim
NEXT_PUBLIC_CLOUDINARY_APIKEY= 718156217973191

