DATABASE_URL="postgresql://jkim:Tkfkdgo3@@localhost:5432/Dashboard"

XERO_CLIENT_ID=8A6BCFA1AA2D4455A751EAFCF426C44E
XERO_CLIENT_SECRET=T4LK091NXQ5uIEi0Lria75VfOPQqifMICRJLwdrYD3voeMrh
XERO_REDIRECT_URI=https://www.synapseeducation-dashboard.com.au/api/xero/callback
NEXT_PUBLIC_APP_URL=https://www.synapseeducation-dashboard.com.au
